<HTML>
<HEAD>
<TITLE> PROYECTO EMPRESARIAL  </TITLE>
</HEAD>
<BODY>
<BODY BGCOLOR="PINK">
<CENTER>
<H1> <U><B>DEVARM</B></U></H1>
<P><L> El amor es como el maquillaje, es importante escojer el indicado 
<P>
<IMG src="C:\Users\jardi\OneDrive\Documentos\Proyecto en equipo\imagenes\maquillaje.jpg"width="200p"heigt="100px"></IMG>

<P><STRONG> <i><big>Maquillaje</i></big>
<P><BLINK> VENTAS EN LINEA </BLINK>
<P><MARK><i> HISTORIA </i> </MARK>
<P>
<P> Los inicios del grupo devarm comenzaron con el emprendimiento de 6 jóvenes estudiantes en el año 2021, la idea surge como alternativa para obtener un ingreso extra económicamente debido a la pandemia que comenzó en marzo del 2020. 
La empresa devarm inicio con la finalidad de dedicarse a la venta de productos de belleza , para aquellas personas que utilizan maquillaje y prestan atención a lo que su piel necesita de forma consciente, los productos son de uso diario ayudan a liberar, nutrir y  principalmente mantener nuestra piel lo mas sana posible teniendo como objetivo resaltar la belleza natural de las personas, contemplando  el cuidado del medio ambiente utilizando empaques reciclables, reutilizables y principalmente biodegradables. Al pasar los meses la microempresa comenzó su publicidad en redes sociales debido a las medidas sanitarias que el gobierno implemento para la disminución de contagios, el grupo de jóvenes vieron como ventaja que podían abarcar más lugar para la venta de sus productos ya que no vivían en la misma localidad, llevando a que cada quien vendiera en su localidad los productos, obteniendo sus primeras ventas y distribución de productos en el estado de México.
<P>
<IMG src="C:\Users\jardi\OneDrive\Documentos\Proyecto en equipo\imagenes\trabajo.jpg"width="300p"heigt="400px"></IMG>
<P>
</CENTER>
</BOODY>
</HTML>